.set-warp{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
 .set-left{
   flex: 1.5;
   border-radius: 5px;
   border: 1px solid #ebeef5;
   box-sizing: border-box;
   box-shadow: 5px 10px 10px #ebeef5;
   .set-title{
     padding: 15px;
     border-bottom: 1px solid #e4e4e4;
   }
   .shop-set{
     padding: 15px;
     border-bottom: 1px solid #e4e4e4;
   }

 }
  .set-right{
    flex: 1;
    box-shadow: 5px 10px 10px #ebeef5;
    border-radius: 5px;
    margin-left: 20px;
  }
}
