// 基础颜色
@basic-color:#48576a;
@black-color:#101010;
@green-color:#4ec87f;
@green-color-hover:#27ae60;
@blue-color:#4b9add;
@blue-color-hover:#2980b9;
@yellow-color:#ffa95c;
@yellow-color-hover:#f39c12;
@red-color:#ff4949;
@red-color-hover:#c0392b;
@gray-color:#bdc3c7;
@gray-color-hover:#7f8c8d;
@white-color:#fff;
@border-color:#9E9E9E;
@border-light-color:#bfcbd9;
@light-color:#ecf0f1;
@body-color:#f7f7f7;
@uptoline-color:#f5f5f5;
// 滚动条颜色
@scrollbar-thumb:#ccc;
@scrollbar-thumb-hover:#666;
