@import "../lib/fonts/font.css";
@import "./color.less";

html, body {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  // min-height: 500px;
  color: @basic-color;
  font-size: 15px;
  background-color: @body-color;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

*:focus {
  outline: 0px solid @border-color;
  // border: 1px solid @border-color;
}

/**********双飞翼***********/
#app {
  width: 100%;
  height: 100%;
  header {
    .admin-logo {
      position: absolute;
      left: 0;
      width: 250px;
      height: 60px;
      line-height: 60px;
      top: 0;
      background-color: @blue-color;
      color: @white-color;
      z-index: 2;
      font-size: 18px;
      text-align: center;
      border-bottom: 1px solid @blue-color;
    }
    .el-menu {
      border-bottom: 1px solid @body-color;
    }
    .el-menu--horizontal > .el-menu-item {
      float: right;
    }
    .el-menu--horizontal > .el-submenu {
      float: right;
    }
  }
}

.main-content {
  width: 100vw;
  height: 100vh;
  position: relative;
  box-sizing: border-box;
  & > div {
    height: 100%;
  }
  .left-nav {
    background: #1e88e5;
    width: 100px;
    position: absolute;
    left: 0;
    top: 0;
    .logo{
      width: 60px;
      height: 60px;
      margin:20px auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
    ul{
      box-sizing: border-box;
      padding-left: 10px;
      li{
        height: 90px;
        border-radius: 15px 0 0 15px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        p{
          margin: 5px;
          color: #ffffff;
        }
      }
      .active{
        background: #ffffff;
        p,i{
          color: #222222;
        }
      }
      li:hover i{
        color: yellow;
      }
      li:hover p{
        color: yellow;
      }
    }
  }
  .right-content {
    background: @body-color;
    width: calc(100% - 100px);
    height: 100vh;
    position: absolute;
    left: 100px;
    overflow: auto;
  }
}

.el-form-item__label {
  font-size: 15px;
}

.cell {
  text-align: center;
}

/**********双飞翼***********/
.container {
  height: 97%;
}
.common-card {
  overflow: auto;
  background-color: @white-color;
  padding: 15px 20px;
  min-height: 85%;
  .marginBottom {
    margin-bottom: 20px;
  }
}

.common-paginate-con {
  padding: 0 15px 20px;
  text-align: right;
}

.common-breadcrumb {
  margin: 5px 0 20px 0;
  .el-breadcrumb__inner, .el-breadcrumb__inner a {
    font-size: 17px;
  }
}

a {
  color: inherit;
}

a.active {
  color: @blue-color;
}

a.red-active {
  color: @red-color;
}

u {
  opacity: 0;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.textLeft {
  text-align: left;
}

.navigate a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: inherit;
}

.displayInline {
  display: inline;
}

.borderRadius(@basic-radius: 5px) {
  border-radius: @basic-radius;
  -webkit-border-radius: @basic-radius;
  -moz-border-radius: @basic-radius;
  -ms-border-radius: @basic-radius;
  -o-border-radius: @basic-radius;
}

.fontSize(@font-size: 1rem) {
  font-size: @font-size;
}

.spaceTop(@space:15px) {
  margin-top: @space;
}

.spaceFixedTop {
  position: relative;
  top: 15px;
  margin-bottom: 15px;
}

.spaceBottom(@space:15px) {
  margin-bottom: @space;
}

.green {
  background-color: @green-color;
}

.green:hover {
  background-color: @green-color-hover;
}

.blue {
  background-color: @blue-color;
}

.blue:hover {
  background-color: @blue-color-hover;
}

.yellow {
  background-color: @yellow-color;
}

.yellow:hover {
  background-color: @yellow-color-hover;
}

.red {
  background-color: @red-color;
}

.red:hover {
  background-color: @red-color-hover;
}

.gray {
  background-color: @gray-color;
}

.gray:hover {
  background-color: @gray-color-hover;
}

.garyColor {
  color: @gray-color
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.displayNone {
  display: none;
}

.opcaity0 {
  opacity: 0;
}

.clear {
  clear: both
}

// 全局按钮
.btn {
  display: inline-block;
  min-width: 70px;
  height: 35px;
  line-height: 35px;
  border-radius: 7px;
  text-align: center;
  padding: 0 5px;
  color: @white-color;
  cursor: pointer;
  margin: auto 5px;
  margin-bottom: 20px;
}

.smallBtn {
  min-width: 70px;
  // width: 60px;
  height: 30px;
  line-height: 30px;
  font-size: 0.9rem;
  margin: auto 5px;
  padding: auto 5px;
}

.plainBtn {
  .btn;
  border-radius: 0px;
  border: 1px solid @border-color;
  background-color: @white-color;
  color: @black-color;
  margin-right: 5px;
  margin-bottom: 5px;
  position: relative;
  i {
    position: absolute;
    font-size: 10px;
    right: 0px;
    top: 0px;
  }
  &:hover {
    background-color: @body-color;
  }
}

.plainBtn.active {
  color: @white-color;
  background-color: @blue-color;
}

/*加载loading层*/
#loading {
  margin: 0;
  padding: 0;
  // width: 100%;
  // height: 100%;
  position: relative;
}

#loading .loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(236, 240, 241, .5);
  box-sizing: border-box;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  z-index: 999;
}

#loading .loader-inner > div {
  background-color: #000;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 9999;
  .modalContent {
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    height: 220px;
    z-index: 1000;
    padding: 10px;
    background-color: @white-color;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 10px #333;
    margin-top: 10%;
    .verticalMiddle {
      .btn {
        min-width: 70px;
        margin-top: 50px;
      }
    }
  }
}

.loader-inner {
  div {
    background-color: @red-color !important;
  }
}

/*美化滚动条*/
/* Let's get this party started */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @scrollbar-thumb-hover;
  // border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @scrollbar-thumb-hover;
}

// 字体选择颜色
::selection {
  background: @blue-color;
  color: @white-color;
}

::-moz-selection {
  background: @blue-color;
  color: @white-color;
}

::-webkit-selection {
  background: @blue-color;
  color: @white-color;
}

.setFontWeight {
  font-weight: bold;
}

//上传图片

/****上传图片*****/
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #20a0ff;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}

.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
input{
  padding: 0;
  border: 0;
}

#editor {
  height: 300px;
}

/****上传图片*****/
.huigu {
  height: 100%;
}

.min-hight {
  min-height: 200px;
}

.into-wrap {
  div{
    cursor: pointer;
    width: 170px;
    height: 230px;
    color: @border-color;
    margin: 20px 100px;
    line-height: 230px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  }
}
