.cart-top {
  width: calc(100% - 100px);
  height: 60px;
  border-bottom: 1px solid #cccccc;
  background-color: #F5F5F5;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 5;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  justify-content: space-between;
  .goods-code {
    width: 300px;
    height: 35px;
    margin-left: 10px;
    border-radius: 5px;
    padding-left: 10px
  }
  .statistics-warp {
    width: 450px;
    height: 40px;
    display: flex;
    flex-direction: row;
    border: 2px solid #1e88e5;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    .item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item:nth-child(1) {
      background-color: #1e88e5;
      color: #ffffff;
    }
  }
}

.cart-bottom {
  width: calc(100% - 100px);
  height: 110px;
  border-top: 1px solid #cccccc;
  background-color: #F5F5F5;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 15px;
  .top {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .left {
      el-button {
        margin-right: 20px;
      }
    }
    .right {
      display: flex;
      flex-direction: row;
      p {
        margin-left: 55px;
        font-size: 17px;
      }
    }
  }
  .bottom {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
  }

}
